@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --firstblue-color: #1a759f;
    --segundoblue-color: #376996;
    --terceroblue-color: #1F487E;
    --cuartoblue-color: #1D3461;
    --quintoblue-color: #748CAB;
    --sextoblue-color: #3E5C76;
    --septimoblue-color: #1D2D44;
    --octavoblue-color: #023047;
    --novenoblue-color: #0077b6;
    --decimoblue-color: #0096c7;
    --onceblue-color: #3f37c9;
    --doceablue-color: #4361ee;
    --treceblue-color: #0878a4;
}


/* custom scroll bar */

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::selection {
    background: rgb(0, 123, 255, 0.3);
}

.con__tent {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}


/*-------------------------------------------Inicio navbar ----------------------------------------------*/

.nav__bar {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 15px 0;
    transition: all 0.3s ease;
    background-color: #fff;
}

.nav__bar.sticky {
    background: rgba(9, 27, 67, 255);
    padding: 2px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.nav__bar.sticky .menu__list li a {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
}

.nav__bar.sticky .menu__list li a:hover {
    color: #2970BC;
}

.nav__bar .con__tent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__bar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.menu__list {
    margin: 0;
}

.nav__bar .menu__list {
    display: flex;
    padding: 0;
}

.menu__list li {
    list-style: none;
}

.menu__list li a {
    color: rgba(49, 49, 49, 0.966);
    font-size: 17px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    letter-spacing: 0px;
    text-transform: none;
    transition: all 0.3s ease;
    position: relative;
}

.menu__list li a::after {
    content: "";
    position: absolute;
    background-color: var(--treceblue-color);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.menu__list li a:hover::after {
    width: 100%;
}

.menu__list li a:hover {
    color: var(--terceroblue-color);
}

.banner {
    background: rgba(255, 255, 255, 0.747);
    height: 14vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.slide__bar {
    background: rgb(247, 241, 241);
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.form-range-track {
    width: 50%;
}

.about {
    padding: 30px 0;
}

.about .title {
    font-size: 38px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.icon {
    color: rgb(105, 167, 192);
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.menu__list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .con__tent {
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .con__tent {
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .con__tent {
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }
    .carousel-indicators {
        display: none;
    }
    .btn-group {
        display: none;
    }
    .icon {
        display: block;
    }
    .icon.hide {
        display: none;
    }
    .nav__bar .menu__list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: rgb(255, 255, 255);
        transition: all 0.3s ease;
    }
    .nav__bar.sticky .menu__list li a {
        color: #2970BC;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 0px;
        text-transform: none;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .nav__bar.show .menu__list {
        left: 0%;
    }
    .nav__bar .menu__list li {
        margin-top: 45px;
    }
    .nav__bar .menu__list li a {
        font-size: 18px;
        font-weight: 500;
        margin-left: -100%;
        text-decoration: none;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .nav__bar.show .menu__list li a {
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .nav__bar .logo a {
        font-size: 27px;
    }
}


/*-------------------------------------------Fin del navbar ----------------------------------------------*/


/*rgb(32, 40, 68, 1)*/

/* BOTÓN TOP */
/*--------------------------------------------------------------------------------------------------------------- */

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--terceroblue);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 8px;
    top: 2px;
    font-size: 35px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}


/*-----------------------------------------fin------------------------------------------------------------- */


/*------------------------------------------------footer--------------------------------------------------*/

footer {
    position: static;
    width: 100%;
    height: auto;
    padding: 50px 50px;
    background-color: var(--cuartoblue-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foot__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .foot__container .sec {
    margin-right: 30px;
}

footer .foot__container .sec.aboutus {
    width: 40%;
}

footer .foot__container h2 {
    position: relative;
    color: var(--decimoblue-color);
    font-weight: 500;
    margin-bottom: 15px;
}

footer .foot__container h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: black;
}

footer p {
    color: #fff;
}

.sci {
    margin-top: 20px;
    display: flex;
    padding-left: 0;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.sci li a:hover {
    background: rgb(158, 184, 233);
}

.sci li a .uil {
    color: #ffff;
    font-size: 16px;
}

.links {
    position: relative;
    width: 25%;
}

.link__ {
    padding-left: 0;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: #888;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.links ul li a:hover {
    color: #fff;
}

.contacto {
    width: calc(35% - 60px);
    margin-right: 0;
}

.contacto .info__ul {
    position: relative;
    padding-left: 0;
}

.contacto .info__ul li {
    display: flex;
    margin-bottom: 16px;
}

.contacto .info__ul li span:nth-child(1) {
    color: #000000;
    font-size: 20px;
    margin-right: 10px;
}

.contacto .info__ul li a {
    color: #999;
}

.contacto .info__ul li a:hover {
    color: #ffff;
    text-decoration: none;
}


/* responsive footer */

@media (max-width: 767px) {
    .footer {
        padding: 0;
    }
    .footer .foot__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec.aboutus {
        width: 50%;
        margin-bottom: 30px;
    }
    .sec.links {
        width: 50%;
    }
    .contacto {
        width: 50%;
    }
}

@media (max-width: 574px) {
    .footer {
        padding: 0;
    }
    .footer .foot__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec.aboutus {
        width: 100%;
    }
    .sec.links {
        width: 100%;
    }
    .contacto {
        width: 100%;
    }
}


/*fin responsive footer*/


/* Modal LOGIN*/

  
.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    --padding: 0.75rem 1rem;
  }
  
  .btn-google {
    color: white;
    background-color: #ea4335;
    border-radius: 200px;
    padding: 0.75rem 14rem;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    height: 38px;
  }
  .btn-google:hover{
      color: #000000;
  }
  
  .btn-facebook {
      position: relative;
    color: white;
    background-color: #3b5998;
    border-radius: 200px;
    padding: 0.75rem 14rem;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    height: 38px;
    
  }
  .btn-facebook:hover{
      color: #000000;
  }

  .modal-header {
    padding: 6px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-title {
    margin: 0;
    line-height: 1.428571;
    font-size: 22px;
    position: relative;
    left: 3px;
    top: 20px;
}
.form-control {
    display: block;
    width: 100%;
    height: 38px;
    padding: 18px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
