@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/*PACIENTES*/

.pacientes{
    padding: 125px;
}
.pacientes-titulo{
    padding: 25px;
}
.pacientes-titulo h2{
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
.pacientes-titulo span{
    color: #2970BC;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}
@media (max-width: 500px) {
  .pacientes.titulo h2{
      
     font-size: 20px;
     letter-spacing: 0px;
     text-transform: none;
     text-align: left;
  }
  .pacientes.titulo span{
      
    font-size: 8px;
    letter-spacing: 0px;
    text-transform: none;
    text-align: center;
 }
}
.reviews-slider .slick-arrow {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 110px;
    border: none;
    z-index: 1;
    overflow: hidden;
    font-size: 0;
    outline: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: filter 0.25s;
  }
  .reviews-slider .slick-arrow::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .reviews-slider .slick-arrow:hover {
    filter: brightness(130%);
    opacity: 0.8;
  }
  .reviews-slider .slick-arrow.slick-disabled {
    filter: brightness(150%) grayscale(100%);
    cursor: default;
  }
  .reviews-slider .slick-prev {
    left: 1rem;
  }
  .reviews-slider .slick-prev::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M150 191c-1.7 0-3.3-.5-4.6-1.7l-56.7-56.8c-2.5-2.5-2.5-6.5 0-9l56.7-56.8c2.5-2.5 6.6-2.5 9 0 2.6 2.5 2.6 6.6 0 9l-52 52.3 52 52.2c2.6 2.5 2.6 6.6 0 9-1.2 1.3-2.8 2-4.4 2zm106-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
  }
  .reviews-slider .slick-next {
    right: 1rem;
  }
  .reviews-slider .slick-next::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%23444' d='M106 191c-1.6 0-3.2-.5-4.5-1.7-2.5-2.5-2.5-6.6 0-9l52.2-52.3-52.2-52.2c-2.5-2.5-2.5-6.6 0-9 2.5-2.6 6.6-2.6 9 0l56.8 56.7c2.5 2.5 2.5 6.5 0 9l-56.7 56.8c-1.3 1.2-3 1.8-4.6 1.8zm150-63C256 57.4 198.6 0 128 0S0 57.4 0 128s57.4 128 128 128 128-57.4 128-128zm-12.8 0c0 63.5-51.7 115.2-115.2 115.2S12.8 191.5 12.8 128 64.5 12.8 128 12.8 243.2 64.5 243.2 128z'/%3E%3C/svg%3E");
  }
  
  .reviews-slider__item {
    padding-top: 30px;
  }
  
  .reviews-slider__photo-wrapper {
    transform: scale(0.6);
    display: block;
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 20px solid transparent;
    border-radius: 50%;
    transition: transform 0.5s, filter 0.5s, border-color 0.5s;
    filter: grayscale(90%);
  }
  
  .slick-current .reviews-slider__photo-wrapper {
    transform: scale(1);
    border-color: #2970BC;
    filter: grayscale(0);
    will-change: transform, filter, border-color;
  }
  
  .reviews-slider__photo {
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border: 4px solid #ffffff;
    border-radius: 50%;
  }
  
  .reviews-slider__text {
    position: relative;
    transform: scale(0.5);
    margin-top: 5px;
    margin-left: -15vw;
    margin-right: -15vw;
    padding: 20px;
    opacity: 0;
    border-radius: 8px;
    visibility: hidden;
    background-color: #2970BC;
    transition: opacity 0.2s, transform 0.5s, visibility 0s 0.25s;
  }
  .reviews-slider__text::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-50%) rotate(45deg);
    width: 25px;
    height: 25px;
    margin: auto;
    border-radius: 5px 0 0;
    box-shadow: -2px -3px 0 #ffffff, -3px -2px 0 #ffffff;
    background-color: inherit;
  }
  
  .slick-current .reviews-slider__text {
    transform: scale(1);
    color: #ffffff;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.45s, transform 0.5s;
    will-change: transform, opacity, visibility;
  }
  
  .reviews-slider__message {
    margin-bottom: 15px;
  }
  .reviews-slider__message p:last-child {
    margin-bottom: 0;
  }
  
  .reviews-slider__author-name {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
  }
  .reviews-slider__author-name::before {
    content: "";
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    border-top: 1px solid;
  }
  
  @media (max-width: 767px) {

    .pacientes-titulo h2{
      font-size: 36px;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .reviews-slider__text {
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    .reviews-slider__item {
      width: 700px;
    }
    .reviews-slider {
      position: relative;
      left: -35px;
      width: 200px;

    }
    .reviews-slider .slick-prev {
      left: -4rem;
  }
  .reviews-slider .slick-next {
    right: -4rem;
  }
  .reviews-slider .slick-initialized .slick-slider{
    margin: auto;
  }
}