@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* ------------------RED PRESTADOREEEEEEEES.----------------------------------------------------------------------- */

/* FILTRO POR CATEGORÍAS */
.dropbtn {
    background-color: #1a759f;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #1F487E;
  }
  
  /* The search field */
  #myInput {
    box-sizing: border-box;
    background-image: url('../img/red_prestadores/buscador.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Poppins;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

/*--------- FILTRO BUSCADOR ---------*/
section.filtros{
    width: 100%;
    background: #f5f8fa;
    padding: 60px;
}
.ordenado{
    display: flex;
    justify-content: space-between;
}
.search-box {
    width: 35%;
    padding: 0.4em;
    font-size: 11.5px;
    color: #02164e;
}
.fa, .fas {
    font-size: 20px;
    font-weight: 900;
    position: relative;
    top: 17px;
}
i .fa, .fa-filter {
    font-size: 15px;
    font-weight: 900;
    position: relative;
    top: 3px;
    left: -3px;
    color: rgb(67, 105, 146);
}

.list-count {
  float: left;  
  text-align: center;
  width:30%;
  padding:0.5em;
  color:#ddd;
}

.empty-item {
  transition-property: opacity;
  transition-duration: 0s;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.empty .empty-item {
  transition-property: opacity;
  transition-duration: .2s;
  transition-delay: .3s;
  transition-timing-function: ease;
}

.hiding {
  margin-left:-100%;
  opacity:0.5;
}

.hidden {
  display:none;
}

.empty-item {
  background:#fff;
  color:#ddd;
  margin:0.2em 0;
  padding:0.5em 0.8em;
  font-style:italic;
  border:none;
  text-align:center;
  visibility:hidden;
  opacity:0;
  float:left;
  clear:left;
  width:100%;
}

.empty .empty-item {
  opacity:1;
  visibility:visible;
}

section.redprestadores {
    position: relative;
    top: 10px;
    padding: 100px 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

/* DARLE COLOR DE TRANSPARENCIA A LA FOTO */

.redprestadores::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #4945454d;
    content: "";
}

.redprestadores-titulo h1 {
    font-family: Poppins;
    color: #000000;
    font-size: 44px;
    letter-spacing: 2px;
    text-transform: none;
    text-align: center;
    font-weight: 700;
    position: relative;
    top: 135px;

}
hr{
    height: 0px; 
    border: none; 
    border-top: 3px 
    solid rgb(5, 5, 5);

}

h3.titulo-h3 {
    font-family: Poppins;
    color: #bfc0ff;
    font-size: 16px;
    letter-spacing: 0px;
    text-transform: none;
    text-align: left;
    font-weight: 700;
    position: relative;
}
.titulo_filtros{
    font-family: Poppins;
    color: #ffffff;
    background: #376996;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
h2.titulo_medicos{
    /* color: #ffffff;
    background: #091a42;
    font-size: 40px;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 600;
    text-align: center; */
    color: rgb(255, 255, 255);
    background: rgb(9, 26, 66);
    font-size: 40px;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 600;
    text-align: center;
    width: 60%;
    border-radius: 200px;
    padding: 0.75rem 14rem;
    position: relative;
    left: 240px;
    top: 0;
}
span.punto {
    color: #b89d09;
    font-weight: 2000;
    padding: 10px;
}

.content {
    overflow: hidden;
    background: #145686;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E5D69F), color-stop(1, #145686));
    background-image: -o-linear-gradient(bottom, #E5D69F 0%, #145686 100%);
    background-image: -moz-linear-gradient(bottom, #E5D69F 0%, #145686 100%);
    background-image: -webkit-linear-gradient(bottom, #E5D69F 0%, #145686 100%);
    background-image: -ms-linear-gradient(bottom, #E5D69F 0%, #145686 100%);
    background-image: linear-gradient(to bottom, #E5D69F 0%, #145686 100%);
    min-height: 100%;
    position: relative;
    z-index: 0;
}

.tmm-team .tmm-container {
    position: relative;
    margin: 0 auto;
    max-width: 1140px;
}

.tmm-team .tmm-container:before,
.tmm-team .tmm-container:after {
    display: table;
    content: " ";
}

.tmm-team .tmm-container:after {
    clear: both;
}

.tmm-team .tmm-row {
    margin-right: -20px;
    margin-left: -20px;
    text-align: center;
    --display: flex;
}

.tmm-team .tmm-row:before,
.tmm-team .tmm-row:after {
    display: table;
    content: " ";
}

.tmm-team .tmm-row:after {
    clear: both;
}

.section {
    position: relative;
    padding: 120px 0;
}

.section.paddinf-off {
    padding-top: 10;
}

.section.padding-bottom {
    padding-bottom: 120px;
}

h1 {
    font-family: Poppins;
    font-size: 48px;
    padding: 40px 10px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.centrado{
    text-align: center;
}
.title-1 {
    font-family: Poppins;
    font-size: 36px;
    color: #ffffff;
    font-weight: 300;
    padding: 25px 5px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
    background: rgba(9, 27, 67, 255);
}

.tmm-team h2.title-1.centrado:before {
    position: absolute;
    content: '';
    background: #26cdff;
    width: 165px;
    height: 6px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 27px;
}

.tmm-team .item-circled {
    background-color: #fff;
    text-align: center;
    width: 270px;
    margin: 36px 11px;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 9px 1px 5px 4px rgba(50, 50, 50, 0.75); 
    -webkit-transition: -webkit-transform .35s ease, font .35s ease;
    transition: transform .35s ease, font .35s ease;
}

.tmm-team .item-circled:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.tmm-team .item-circled .face-container {
    padding: 30px 15px 0px 15px;
}

.tmm-team .item-circled .face {
    width: 160px;
    height: 170px;
    overflow: hidden;
    margin: 0 auto;
    border: 7px solid #00a5a6;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
}

.tmm-team .item-circled .face img {
    /*ajustar los valores aquí para mover la imagen*/
    position: relative;
    top: -6px;
    left: -36px;
    margin: 0px auto;
    width: 222px;
    height: 235px;
    overflow: hidden;
}

.tmm-team .item-circled:hover .face {
    border-color: #000000;
    border-width: 3px;
}

.tmm-team .item-circled .item-content {
    text-align: center;
    position: relative;
}

.tmm-team .item-circled .title {
    font-family: 'Open Sans', sans-serif;
}

.tmm-team .item-circled .title h3 {
    font-size: 19px;
    color: #666666;
    padding: 10px 5px;
    font-weight: 700;
}

.tmm-team .item-circled .title h4 {
    font-size: 14px;
    color: #fff;
    background-color: #2c3e50;
    padding: 12px 5px;
    font-weight: 600;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    text-align: left;
}
@media (max-width: 764px) {
    .tmm-team .item-circled .title h4 {
        font-size: 18px;
    }
    .tmm-team .item-circled .title h3 {
        font-size: 22px;
    }
}
.left{
    text-align: left;
}
.tmm-team .item-circled:hover .title h4 {
    background-color: #000000;
    padding: 5px 5px;
}
.tmm-team .item-circled:hover .title h3 {
    color: #000000;
}
.boton-medicos{
    position: relative;
}
.item-content .boton-medicos a {
    padding: 11px 45px;
    text-align: center;
    font-family: Poppins;
    font-weight: 400;
    color: rgb(0, 0, 0);
    font-size: 22px;
    background: transparent;
    border: 2px solid #2c3e50;
    border-radius: 70px;
}

.item-content .boton-medicos a:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
}

a.direccion-consultorio {
    text-decoration: none;
}

.tmm-team .item-circled .footer {
    padding: 4px 5px;
}

.tmm-team .item-circled .social-icons {
    font-size: 0;
}

.tmm-team .item-circled .social-icons li {
    display: inline-block;
    list-style: none;
    /*margin: 0px -3px;*/
    vertical-align: top;
    width: 20%;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}


/* 3D Rolling of the social icons */

.tmm-team .item-circled .social-icons li>a {
    font-size: 20px;
    color: #0a0a0a;
    background-color: #e7e7e7;
    cursor: pointer;
    padding: 7px 9px;
    display: inline-block;
    position: relative;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform-origin: 50% bottom 0;
    -moz-transform-origin: 50% bottom 0;
    transform-origin: 50% bottom 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 40px;
    height: 40px;
    display: block;
}

.tmm-team .item-circled .social-icons li>a::before {
    position: absolute;
    top: -97%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 7px 0;
    background: #007f6e;
    /*shadow*/
    color: #fff;
    font-family: "Font Awesome 5 Brands";
    font-size: 24px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% bottom 0;
    -moz-transform-origin: 50% bottom 0;
    transform-origin: 50% bottom 0;
}

.tmm-team .item-circled .social-icons li:hover a,
.tmm-team .item-circled .social-icons li:focus a {
    -webkit-transform: rotateX(-90deg) translateY(22px);
    -moz-transform: rotateX(-90deg) translateY(22px);
    transform: rotateX(-90deg) translateY(22px);
}

.tmm-team .item-circled .social-icons li:nth-child(1) a::before {
    content: "\f39e";
    background: #314177;
}

.tmm-team .item-circled .social-icons li:nth-child(2) a::before {
    content: "\f16d";
    background: #96294d;
}

.tmm-team .item-circled .social-icons li:nth-child(3) a::before {
    content: "\f0e1";
    background: #d40000;
}

.tmm-team .item-circled .social-icons li:nth-child(4) a::before {
    content: "\f0d5";
    background: #950000;
}

.tmm-team .item-circled .social-icons li:nth-child(5) a::before {
    content: "\ef56";
    background: #9b1539;
}

.tmm-team .item-circled .social-icons li:nth-child(1):hover a::before,
.tmm-team .item-circled .social-icons li:nth-child(1):focus a::before {
    background: #49699f;
}

.tmm-team .item-circled .social-icons li:nth-child(6):hover a::before,
.tmm-team .item-circled .social-icons li:nth-child(6):focus a::before {
    background: #d40000;
}

.tmm-team .item-circled .social-icons li:nth-child(3):hover a::before,
.tmm-team .item-circled .social-icons li:nth-child(3):focus a::before {
    background: #324dc4;
}

.tmm-team .item-circled .social-icons li:nth-child(4):hover a::before,
.tmm-team .item-circled .social-icons li:nth-child(4):focus a::before {
    background: #205cdf;
}

.tmm-team .item-circled .social-icons li:nth-child(5):hover a::before,
.tmm-team .item-circled .social-icons li:nth-child(5):focus a::before {
    background: #c52563;
}


/* --------------------------------------- */

/* * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } */
@media (max-width: 767px) {
    .redprestadores-titulo h1{
        font-size: 40px;
    }
    h2.titulo_medicos {
        position: relative;
        left: 100px;
        top: 0;
        text-align: center;
        font-size: 26px;
        width: 50%;
        padding: 2.75rem 0rem;
    }
    .ordenado {
        display: inline-block;
    }
    .search-box {
        position: relative;
        left: 0px;
        top: -50px;
        width: 120%;
        height: 100%;
        padding: 0.4em 0rem;
        font-size: 1em;
        color: #02164e;
    }
    .fa, .fas {
        font-size: 20px;
        position: relative;
        top: -21px;
        left: -30px;
    }
    i .fa, .fa-filter {
        font-size: 20px;
        position: relative;
        top: 0px;
        left: -20px;
        color: rgb(67, 105, 146);
    }
}

